block-size: 16
data-parallel-size: 1
enable-kvcache: false
event-batch-size: 16
failure-injection-rate: 0
failure-types: null
fake-metrics:
  kv-cache-usage: 0.4
  running-requests: 10
  waiting-requests: 30
hash-seed: 'hashseed'
inter-token-latency: 50
inter-token-latency-std-dev: 15
kv-cache-size: 1024
kv-cache-transfer-latency: 0
kv-cache-transfer-latency-std-dev: 0
kv-cache-transfer-time-per-token: 100
kv-cache-transfer-time-std-dev: 30
lora-modules: null
max-cpu-loras: 1
max-loras: 1
max-model-len: 1024
max-num-seqs: 7
max-tool-call-array-param-length: 5
max-tool-call-integer-param: 100
max-tool-call-number-param: 100
min-tool-call-array-param-length: 1
min-tool-call-integer-param: 0
min-tool-call-number-param: 0
mode: random
model: Qwen/Qwen2.5-1.5B-Instruct
object-tool-call-not-required-field-probability: 50
port: 8000
prefill-overhead: 80
prefill-time-per-token: 20
prefill-time-std-dev: 3
seed: 1757050700239757600
served-model-name:
  - Qwen/Qwen2.5-1.5B-Instruct
time-factor-under-load: 5
time-to-first-token: 0
time-to-first-token-std-dev: 0
tokenizers-cache-dir: ''
tool-call-not-required-param-probability: 50
zmq-endpoint: tcp://localhost:5557
zmq-max-connect-attempts: 0